# FuzzingBrain-Bench

./: .dockerignore  .gitattributes  .gitignore  ADDED_BUGS_STATUS.md  BUGS.md  Dockerfile  LICENSE  Makefile  README.md  STATUS.md  fb-bench  pyproject.toml
bugs/: README.md
bugs/graal/graal-regexlexer-oob/harness/: PROVENANCE.md  PocRunner.java  pom.xml
bugs/graaljs/graaljs-illformed-locale/harness/: IntlFuzzer.java  PROVENANCE.md  build.sh  pom.xml
discovered-candidates/imagemagick-dcm-zerodim-fpe/: NOTES.md
docs/: CATALOG.md  PROMPTS.md  RESULTS-v1.md  RUN_REPORT_2026-06-01.md  SPEC.md  bench-corpus.json  benchmark.html  bugs.json  index.html  leaderboard.html  trophies.html
docs/assets/: site.js  style.css
examples/mongoose-mg-match-overflow/: README.md
fbbench/: __init__.py  __main__.py  env.py  paths.py  prompts.py
fbbench/cli/: __init__.py  commands.py  console.py  main.py
fbbench/grading/: __init__.py  bench_yaml.py  grader.py
fbbench/models/: __init__.py  catalog.py  pricing.py
fbbench/report/: difficulty.json  summary.py  summary_template.html
fbbench/runner/: README.md  __init__.py  __main__.py  agent.py  episode.py  mcp_client.py  report.py  traj.py
fbbench/sweep/: __init__.py  claudecode.py  codex.py  dashboard.py  fuzzingbrain.py  orchestrator.py  regression.py
runner/: README.md  __main__.py  anthropic_driver.py  episode.py  mcp_client.py  registry.py  requirements.txt
runner/backends/: __init__.py  anthropic_backend.py  base.py  gemini_backend.py  openai_backend.py
scripts/: codex_one.py  regression.py  sweep.py  sweep_codex.py
tests/: test_bench_yaml.py  test_cli.py  test_grading_oracle.py  test_imports.py  test_models.py  test_prompts_doc.py  test_setup_sanitizer_gate.py  test_tool_schemas.py  test_traj.py
tools/: apply_crash2.py  apply_differential.py  audit_paths.py  build_fixed.py  build_strictfix.py  diffscan_batch.py  diffscan_experiment.py  diffscan_freeze.py  diffscan_lib.py  diffscan_report.py  diffscan_vs_fullscan.py  firecheck.py  fix_commits.yaml  fixed_build_results.json  fullscan_batch.py  fullscan_report.py  gen_prompts_md.py  gen_vuln_yaml.py  prewarm_src.py  probe_caps.py  recover_offtarget.py  regrade.py  regrade_batch.py  restash_fixed.py  run_matrix.sh  strictfix_results.json  transcript_view.py
tools/fixes/: freerdp-ntlm-memleak.patch  fwupd-logitech-oob-read.patch  ghidra-rust-demangle-oom.patch  graal-regexlexer-oob.patch  graaljs-illformed-locale.patch  icu-translit-rule-uaf.patch  imagemagick-kernelinfo-alloc.patch  (+10 more)
(+1112 files in other folders)
